# Papyrus

./: .classpath  .factorypath  .project  .springBeans  HELP.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/60c6d94c9b7b9dfb5868a804ef385c9b/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/teraenergy/: TewareApplication.java
src/main/java/com/teraenergy/common/: Untitled Diagram.drawio  papyros.drawio
src/main/java/com/teraenergy/common/config/: CommonDBConfig.java  EtcSetting.java
src/main/java/com/teraenergy/common/controller/: SampleCodeController.java
src/main/java/com/teraenergy/common/excelDownload/: ExcelDownloadService.java
src/main/java/com/teraenergy/common/file/controller/: CommonAttachFileController.java
src/main/java/com/teraenergy/common/file/mapper/: CommonAttachFileMapper.java
src/main/java/com/teraenergy/common/file/model/: CommonAttachFileModel.java
src/main/java/com/teraenergy/common/file/service/: CommonAttachFileService.java  CommonAttachFileServiceImpl.java
src/main/java/com/teraenergy/common/interceptor/: LoginInterceptor.java
src/main/java/com/teraenergy/common/sample/: FileUploadSample.java  KakaoworkPushSample.java  SummerNoteSample.java  modal_sample.jsp
src/main/java/com/teraenergy/common/utils/: Base64EncodeDecode.java  CountOffDaysService.java  UserMapToUserVO.java  WebConfig.java
src/main/java/com/teraenergy/common/vo/: CommonCodeVO.java  HoliDayApiVO.java  Page.java  UserVO.java
src/main/java/com/teraenergy/common/web/: AddrDetailController.java
src/main/java/com/teraenergy/groupware/attendance/controller/: AttendanceController.java
src/main/java/com/teraenergy/groupware/attendance/mapper/: AttendanceMapper.java
src/main/java/com/teraenergy/groupware/attendance/model/: AttendanceTimeChkModel.java  AttendanceVO.java
src/main/java/com/teraenergy/groupware/attendance/service/: AttendanceServiceImpl.java
src/main/java/com/teraenergy/groupware/attendanceV2/controller/: AttendanceControllerV2.java
src/main/java/com/teraenergy/groupware/attendanceV2/mapper/: AttendanceMapperV2.java
src/main/java/com/teraenergy/groupware/attendanceV2/service/: AttendanceServiceImplV2.java  AttendanceServiceV2.java
src/main/java/com/teraenergy/groupware/commonCode/controller/: CommonCodeController.java
src/main/java/com/teraenergy/groupware/commonCode/mapper/: CommonCodeMapper.java
src/main/java/com/teraenergy/groupware/commonCode/service/: CommonCodeService.java  CommonCodeServiceImpl.java
src/main/java/com/teraenergy/groupware/dashboard/controller/: CommuteController.java  DashboardController.java  ScheduleController.java
src/main/java/com/teraenergy/groupware/dashboard/mapper/: CommuteMapper.java  DashboardMapper.java  ScheduleMapper.java
src/main/java/com/teraenergy/groupware/dashboard/service/: CommuteService.java  CommuteServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/teraenergy/groupware/elecapproval/controller/: ElectApprovController.java
src/main/java/com/teraenergy/groupware/elecapproval/mapper/: ElectApprovMapper.java
src/main/java/com/teraenergy/groupware/elecapproval/service/: ElectApprovFileService.java  ElectApprovService.java
src/main/resources/: application.yml
src/main/resources/mapper/: commuteDB.xml  kakaoworkBot.xml  login.xml  projectmanage.xml  scheduleDB.xml
src/main/webapp/WEB-INF/views/common/kakaowork/: kakaowork_summary.jsp
src/main/webapp/WEB-INF/views/common/sampleCode/: basePage.jsp
src/main/webapp/WEB-INF/views/groupware/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/groupware/elecapprov/: elecapprov_category_list.jsp  elecapprov_detail_common.jsp  elecapprov_edit_common.jsp  elecapprov_list.jsp
src/main/webapp/WEB-INF/views/groupware/personnel/: fileManager.jsp  holiday.jsp  register.jsp  skillInventory.jsp
src/main/webapp/WEB-INF/views/groupware/vacation/: dayOff.jsp  dayOffDetail.jsp  dayOffDetailApprove.jsp  dayOffListApprove.jsp
src/main/webapp/WEB-INF/views/groupware/workReport/: workReportDetail.jsp  workReportWrite.jsp
src/main/webapp/WEB-INF/views/include/: topMenu.jsp
src/main/webapp/resources/css/common/: default.css  style.css
src/main/webapp/resources/css/groupware/attendance/: attendance.css
src/main/webapp/resources/css/groupware/dashboard/: dashboard.css
src/main/webapp/resources/css/groupware/gantt/: jsgantt.css
src/main/webapp/resources/css/groupware/workReport/: workReportDetail.css
src/main/webapp/resources/js/groupware/dashboard/: dashboard.js
src/main/webapp/resources/js/groupware/gantt/: jsgantt.js
src/main/webapp/resources/js/groupware/personnel/: personnelDetail.js  personnelInfo.js  register.js  skillInventory.js
src/main/webapp/resources/js/groupware/vacation/: dayOffDetail.js  dayOffList.js
src/main/webapp/resources/js/groupware/vacationV2/: dashboard.js
src/main/webapp/resources/js/groupware/workReport/: workReportDetail.js  workReportList.js
src/test/java/com/teraenergy/groupware/: TewareApplicationTests.java
(+62 files in other folders)
